{
  "name": "final",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
